HTTP_HEADERS = {
	'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1'
}

BASE_URL = 'https://www.themovieclips.com'
API_KEY = Prefs['token']
API_URL = 'https://www.themovieclips.com/api/v1/trailers?token=%s&type=json' % API_KEY

####################################################################################################
def Search(query):

    oc = ObjectContainer(title1='TheMovieClips Trailers', title2='Search Results')
    response = JSON.ObjectFromURL(API_URL+"&title="+String.Quote(query), headers=HTTP_HEADERS)

    if response:
            for trailer in response:
                url = trailer['link']

                try:
                   oc.add(URLService.MetadataObjectForURL(url))
                except:
                    pass    
    return oc
